RP7XMC_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="RP7XMC_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RP7XMC_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="CarWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding CarName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedCar.CarName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Car" Command="{Binding CreateCarCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Car" Command="{Binding DeleteCarCommand}" Margin="10" Padding="10" />
            <Button Content="Update Car" Command="{Binding UpdateCarCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
