RP7XMC_HFT_2022232.WpfClient/ServiceWindow.xaml

<Window x:Class="RP7XMC_HFT_2022232.WpfClient.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RP7XMC_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ServiceWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ServiceName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedService.ServiceName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Service" Command="{Binding CreateServiceCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Service" Command="{Binding DeleteServiceCommand}" Margin="10" Padding="10" />
            <Button Content="Update Service" Command="{Binding UpdateServiceCommand}" Margin="10" Padding="10" />
            <Button Content="Open Brands" Command="{Binding BrandCommand}" Margin="10" Padding="10" />
            <Button Content="Open Cars" Command="{Binding CarCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
